{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    {% comment %} make this css page work
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">{% endcomment %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Current Goal Page</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/current">Current</a></li>
            <li><a href="/history">History</a></li>
        </ul>

    </nav>

</header>
<style>
    header {
        background-color: skyblue;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    body {
        {#background-color: #f2f2f2;#}
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
    }
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    section {
        width: 100%;
        max-width: 1200px;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px #ccc;
    }
    input[type="submit"] {
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }
</style>
<main>
    <section id="current">
        <form method="get">
            {% csrf_token %}
           <label for="textbox"> Enter ur goal for this {{ current_decade }}</label>
            <input type = "text" id = "textbox" name="textbox">
            <input type = "submit" value="Add Goals">

        </form>
        {% if user_current_goal %}
            <div>
                <h3> your current goal/s:  </h3>
                <ul>
                    {% for goal in user_current_goal %}
                        <li style="color:green; font-weight:bold;">{{ goal }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <br>
        <div>
            <form method = "post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary"> Submit</button>
            </form>

        </div>
        {% if show_modal %}
            <script>
                $(document).ready(function() {
                    $('#congratulationModal').modal('show');
                });
            </script>
        {% endif %}
        <!-- Modal -->
        <div class="modal fade" id="congratulationModal" tabindex="-1" role="dialog" aria-labelledby="congratulationModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="congratulationModalLabel">Congrats Mate for your awesome last 10 Days!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Visit the page tommorrow and add your next 10 days goals. You desrver a party today :)
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <br><br><br>
            <h5 style="color:orangered"><b>Previous proud moments</b></h5>
            <ul>
                {% for moment in previous_proud_moments %}
                    <li> <b> {{ moment.proud_moment_text }} </b></li>
                    <br>
                {% endfor %}
            </ul>
            <h5 style="color:orangered"><b>Previous best moments</b></h5>
            <ul>
                {% for moment in previous_best_moments %}
                    <li> <b>{{ moment.best_moment_text }} </b></li>
                    <br>
                {% endfor %}
            </ul>
        </footer>

    </section>
</main>

</body>
</html>