{% load bootstrap4 %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>History Goals and Moments Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/current">Current</a></li>
                <li><a href="/history">History</a></li>
            </ul>

        </nav>
    </header>
    <style>
        header {
            background-color: skyblue;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        body {
        {#background-color: #f2f2f2;#}
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        section {
            width: 100%;
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #ccc;
        }
        li {
            list-style: none;
        }
    </style>
    <main>
        <section id="history">
            <h2>History Moments</h2>
            <ul>
                {% for version, moments in display_version.items %}
                    <li style="color: #4ac1f7; font-weight:bold;"> {{ version }} :</li>
                    <label> Goals --> {{ moments.goals.goal_text }}</label>
                    <br>
                    <label> Proud Moments: </label>
                    <ul>
                        {% for moments in moments.p_m %}
                            <li>{{ moments.proud_moment_text }}</li>
                        {% endfor %}
                    </ul>
                    <br>
                    <label> Best Moments: </label>
                    <ul>
                        {% for moments in moments.b_m %}
                           <li>{{ moments.best_moment_text }}</li>
                        {% endfor %}
                    </ul>
                    <br>

                {% endfor %}


            </ul>

        </section>

    </main>
</body>


</html>
