{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% comment %} make this css page work
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">{% endcomment %}
    <title>My Landing Page</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/current">Current</a></li>
            <li><a href="/history">History</a></li>
        </ul>

    </nav>

</header>
<style>
    header {
        background-color: skyblue;
        padding: 20px;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    nav ul {
        list-style: none;
        display: flex;
    }
    nav li {
        margin-right: 20px;
    }
    nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    body {
        {#background-color: #f2f2f2;#}
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    section {
        width: 100%;
        max-width: 1200px;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px #ccc;
    }
    p, li {
        line-height: 2;
    }
</style>
<main>
    <section id="about">
        <h2>About This Site</h2>
        <p>This site is focused on creating personal goals of us and tracking them along with the ones we care.<br> The goal of this site is to bring our <b><span style="color:cornflowerblue">best_version</span></b> out.</p>
    </section>
    <section id="Mission">
        <h2>Actions</h2>
        <p> Use current page to do the following </p>
        <ul>
            <li>Create goals which we wanna do it on [1st, 11th, 21st] every month. Use single word with space for each goal.</li>
            <li>Enter the things we did which we feel proud about at the end of every 10 days (10th, 20th, 30th of every month)- use new line for every moment. </li>
            <li> you should also enter one or more best moments along with proud ones in the last 10 days (which may or may not relate to ur goal)-- Plz don't say I don't have any, I don't believe. Just look for it, its there. </li>
            <li>[Repeat this every month]</li>
        </ul>
    </section>
    <section id="version">
        <h2>version</h2>
        <p>This site use new version for every 10 days. It just follows date for the versioning but uses only year, month and part of the month.<br> Ex- the version for dates 01/01/2023 - 01/10/2023 is 23.1.0, version for dates 01/11/23 - 01/20/23 is 23.1.1,
            version for dates 01/21/23 -01/30/23 is 23.1.2. yeah this app thinks 3 versions in a month is good to track our moments. Lets see how it works.  </p>
    </section>
</main>
</body>
</html>